<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id="helloBase" class="bean_inheritance.Hello">
       <property name="message1" value="Base class string"/>
        
   </bean>

   <bean id="helloDerived" class="bean_inheritance.HelloDerived"
       parent="helloBase">
       <property name="message2" value="Derived class string 1"/>
       <property name="message3" value="Derived class string 2"/>
   </bean>

</beans>